[33mcommit ba76d7e125d689ce7026da58264192fece0519ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Sun Dec 21 18:15:55 2025 +0530

    interaction change

[33mcommit 40f41f6c39d8201bc838d79c49d0a16218a91774[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Fri Oct 3 23:08:02 2025 +0530

    Map changes 3/10

[33mcommit ae7691d81efb9d5542621f8ea746358aab073d3f[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Fri Oct 3 12:35:12 2025 +0530

    more changes to the maptiles

[33mcommit 13acb8d0ea9336dbecd913488515cb8d3f1b7d21[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Thu Oct 2 19:19:04 2025 +0530

    more changes to map

[33mcommit c3cf5276ee765cde25a51d52f1250fa5fdc5a194[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Thu Oct 2 19:13:15 2025 +0530

    new changes to map

[33mcommit a37bcba6cb69938c4b0ba4b60bceef354b5070b7[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Thu Oct 2 19:10:55 2025 +0530

    changed the map a bit

[33mcommit 0835cd646d2c7aced9743446d0f47900bb968bbb[m
Merge: 7fdf8da 47d4f82
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Thu Oct 2 19:10:09 2025 +0530

    Merge branch 'master' of https://github.com/Ricky-131/rickysamuel.git

[33mcommit 7fdf8da407823cfc57ebfb10273a006e664a8217[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Thu Oct 2 19:08:31 2025 +0530

    changes to map

[33mcommit 9c751bfb3dd9f831d46d192b6378f6823707cec4[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Thu Oct 2 19:02:17 2025 +0530

    changed map

[33mcommit dad151965bda3e7f972341db45ffa69c1e965f41[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Thu Oct 2 18:58:39 2025 +0530

    Signed-off-by: lew2612 <143020761+lew2612@users.noreply.github.com>

[33mcommit 47d4f82e980f64d8e0af3cf4c687b1e6d2f9e23d[m
Author: Ricky S <24cs131@stjosephs.ac.in>
Date:   Sat Aug 16 21:30:54 2025 +0530

    Create README.md

[33mcommit fc9cc977d37d9d688d3d67de3ec4cc25078ad4a8[m
Author: Ricky S <24cs131@stjosephs.ac.in>
Date:   Sat Aug 16 19:19:12 2025 +0530

    Create CNAME

[33mcommit e9e205c20eb870c15b9ff1aad0d743d1312189f4[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Fri Aug 15 21:51:52 2025 +0530

    changed speed back to 1

[33mcommit 1001a139e3d3d9ed4c48986922faec42bb90baab[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Fri Aug 15 21:47:57 2025 +0530

    added multiple audio files support

[33mcommit 4a58faef585d55b49f5d401bd6f2780beb9eabab[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Fri Aug 15 16:59:15 2025 +0530

    Updated few collision areas and added more interactions

[33mcommit 9c3148cadf234ece4dedea1192440703dcdae6fb[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Thu Aug 14 20:34:21 2025 +0530

    changed title

[33mcommit 81aba0767029d8e3c027d4ae5605d801222d4e5b[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Thu Aug 14 19:42:36 2025 +0530

    checking if commit changes works..

[33mcommit fcf0a35ddb7bf4e97cfbc29b32966a55f36fff71[m
Author: lew2612 <143020761+lew2612@users.noreply.github.com>
Date:   Thu Aug 14 19:28:51 2025 +0530

    initial commit
